PORT=4000
MONGODB_URI=mongodb+srv://arshia:Arshia1380@my-project.zbjfa0s.mongodb.net/my-project?retryWrites=true&w=majority&appName=my-project
JWT_SECRET=aljjzmbn,znmajfqoerivbweewjljdlsskjajfd
JWT_EXPIRES_IN=7d
COOKIE_SECURE=false
CLIENT_ORIGIN=http://localhost:3000
